POST=14001

# mongodb
MONGODB_USER=<your user>
MONGODB_PASSWORD=<your password>
MONGODB_DB_NAME=<your database name>
MONGODB_HOST=<your database host>

ACCESS_TOKEN_SECRET=8723845v74w98necwiurn873yn9w0ecuijnw4x98e4oumj398