HTTP_PORT=80
HTTPS_PORT=443

DATABASE_URL=mongodb+srv://admin:LFf4FB4Oo9kRlAOA@cluster0.fvxrnyb.mongodb.net/lazochat

REDIS_HOST=redis-14541.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14541
REDIS_PASSWORD=BBKMBQfE5eSXwCQ9VR6cpAQ6Jf2zWKts

JWT_KEY=lazo
JWT_LIFE_ACCESS_TOKEN=3d
JWT_LIFE_REFRESH_TOKEN=90d

OTP_EXPIRE_MINUTE=5
EMAIL=dangdan2807@gmail.com
EMAIL_PASSWORD=fnyvckeuwvoxmzui

CLOUDINARY_URL=

AWS_BUCKET_NAME=lazo-chat
AWS_BUCKET_NAME_ADMIN=lazochat
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAQFSW7CM4YJSQUJDY
AWS_SECRET_KEY=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
# 20mb
MAX_FILE_SIZE=20971520

BALANCE_API_URL=http://rest.esms.vn/MainService.svc/json/GetBalance_json
PHONE_OTP_API_URL=http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_get
PHONE_API_KEY=
PHONE_API_SECRET=

ENABLE_GOOGLE_CAPTCHA=ENABLE
KEY_GOOGLE_CAPTCHA=6Lcezb4iAAAAAD_I4H7R6UhSWyNmJyOvHRRuqGb1