HTTP_PORT=80
HTTPS_PORT=443

DATABASE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_KEY=lazo
JWT_LIFE_ACCESS_TOKEN=3d
JWT_LIFE_REFRESH_TOKEN=90d

OTP_EXPIRE_MINUTE=5
EMAIL=
EMAIL_PASSWORD=

CLOUDINARY_URL=

AWS_BUCKET_NAME=lazo-chat
AWS_BUCKET_NAME_ADMIN=
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
# 20mb
MAX_FILE_SIZE=20971520

BALANCE_API_URL=http://rest.esms.vn/MainService.svc/json/GetBalance_json
PHONE_OTP_API_URL=http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_get
PHONE_API_KEY=
PHONE_API_SECRET=

ENABLE_GOOGLE_CAPTCHA=ENABLE
KEY_GOOGLE_CAPTCHA=